
REACT_APP_CLIENT_ID=b4110b4f-2b1b-4c9b-95db-389b13a6f7db
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_SCOPES=openid profile offline_access https://graph.microsoft.com/mail.read
REACT_APP_BEE_ENDPOINT=http://localhost:4181

